<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Easy Todo</title>
        <style>
            ::-webkit-scrollbar {
                display: none;
            }
            html,
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #f5f5f5;
                background: #252526;
            }
            body {
                display: flex;
            }
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
            }
            .logo-text {
                font-size: 1.5em;
            }
        </style>
        <script>
            document.addEventListener('deviceready', () => {
                StatusBar.overlaysWebView(false);

                // 如果有外部资源使用外部资源，没有则使用内置
                requestFileSystem(
                    LocalFileSystem.PERSISTENT,
                    0,
                    (fs) => {
                        const oldRoot = '/index.html';
                        const newRoot = `${fs.root.toURL()}index.html`;

                        window.resolveLocalFileSystemURL(
                            newRoot,
                            (entry) => {
                                console.log('使用新版文件', newRoot);
                                window.location.replace(newRoot);
                            },
                            (err) => {
                                console.log('使用内置版本', oldRoot);
                                window.location.replace(oldRoot);
                            }
                        );
                    },
                    (err) => {
                        console.log('使用内置版本', oldRoot);
                        window.location.replace(oldRoot);
                    }
                );
            });
        </script>
        <script src="https://localhost/cordova.js"></script>
    </head>
    <body>
        <div class="logo">
            <img class="logo-img" src="favicon.ico" alt="logo" />
            <div class="logo-text">Easy Todo</div>
        </div>
    </body>
</html>
