@import './base.css';
@import './theme.less';
@import './transition.css';
@import './font-awesome.min.css';

html,
body {
    width: 100%;
    height: 100%;
    font-family: et-font, Arial, sans-serif;
    color: var(--et-color);
    background-color: var(--et-bgc);
    -webkit-user-select: none;
    user-select: none;

    #app {
        width: 100%;
        height: 100%;
    }
}

.van-cell-group {
    margin: var(--et-space);
}
