.van-theme-light {
    --et-border-color: #d3d3d3;

    --et-color: #616161;
    --et-bgc: #f5f5f5;

    --et-overlay-bgc: rgba(255, 255, 255, 0.65);
}

.van-theme-dark {
    --van-text-color: #cccccc;

    --et-border-color: #5a5a5a;

    --et-color: #cccccc;
    --et-reverse-color: #252526;

    --et-bgc: #252526;
    --et-reverse-bgc: #cccccc;

    --et-overlay-bgc: rgba(0, 0, 0, 0.65);
}
